<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>
    <style>
        .container {
            width: 600px;
            height: auto;
            padding: 20px;
            margin: 20% auto;
            background-color: aqua;
        }
        
        .header {
            background-color: red;
            font-size: 30px;
            color: white;
            line-height: 30px;
            text-align: center;
            padding: 5px;
        }
        
        .body {
            background-color: green;
            color: white;
        }
        
        p {
            margin: 0!important;
            padding: 16px;
            text-align: center;
            font-size: 24px;
        }
        
        a {
            padding: 16px;
            background-color: rgb(231, 154, 154);
            border: 2px solid white;
            border-radius: 10px;
        }
        
        a:hover {
            opacity: 0.9;
            cursor: pointer;
        }
        
        input {
            margin: 10px 5px;
            font-size: 16px;
            height: 40px;
            width: 70%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">LUCKY NUMBER</div>
        <div class="body">
            <p id="text">Dự đoán con số may mắn của bạn từ 1-10</p>
            <input type="text" id="input-number" placeholder="nhập số bạn chọn tại đây"> <a id="btn">Quay Số</a>
        </div>
    </div>


    <script>
        const btnRandom = document.getElementById("btn");
        btnRandom.addEventListener(`click`, function() {
            let number = parseInt(document.getElementById("input-number").value);
            var a = Math.floor(Math.random() * 10) + 1;

            if (number > 10 || number < 1) {
                alert("vui lòng nhập số từ 1-10");
                document.getElementById("input-number").value = "";

            } else if (number == a) {
                alert("bạn đã đoán đúng con số may mắn là: " + a);
                document.getElementById("input-number").value = "";

            } else {
                alert("bạn trật rồi, nạp thêm tiền đi bạn êiii")
                document.getElementById("input-number").value = "";
                alert("con số may mắn kỳ này là " + a);

            }
        });
    </script>
</body>

</html>